<!DOCTYPE html>
<html><head>
    
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style_new.css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}


@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
<body data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="">
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1> Carnival du sud de la france.</h1>
      <a class="btn-primary" href="#" >join us!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container-2">
    <h2 class="text-center">Welcome to our upcoming event! We're excited to offer three amazing activities that you won't want to miss. Here's a sneak peek of what you can expect:</h2>
    <div class="cards">

      <div class="card-white">
       
          <img src="Images/images.jpg" alt="" >
    
        <h4>Carnival Games: </h4>
        <p>Step right up and try your luck at classic carnival games like ring toss, balloon darts, or knock-down cans. These games are typically easy to play and can provide a fun challenge for all ages.</p>
      </div>

      <div class="card-white">
        <img src="Images/image1.jpg" alt="">
        <h4>Food Stands:</h4>
        <p>Fairs are known for their delicious and unique food offerings, from deep-fried treats to ethnic specialties. Food stands are a great way to sample a variety of tasty bites, and many fairs offer cooking demonstrations and competitions as well.</p>
      </div>

      <div class="card-white">
        <img src="Images/image2.jpg" alt="">
        <h4>Art Exhibits:</h4>
        <p>Fairs can be a great place to showcase local art and crafts. Art exhibits can include paintings, sculptures, textiles, and other media, and visitors can browse and purchase pieces they like.</p>
      </div>
     
    </div>
  </div>

  <!-- code a footer -->
  


